{
  "version": 2,
  "builds": [
    {
      "src": "vercel-entry.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel-entry.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/vercel-entry.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 